<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> HOME PAGE</title>
<link rel="stylesheet" type="text/css" href="site.css">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>
<body>

<header cass="main-header">
<nav class="nav main-nav">
<ul>
<li><a href="site.html">HOME</a></li>
<li><a href="hobbies.html">MY HOBBIES</a></li>
<li><a href="city.html">MY CITY</a></li>
<li><a href="education.html">EDUCATION</a></li>
</ul>

</nav>
</header>
<img class="eu" src="poze/myself.jpeg" alt="a boy">
<p> I was born in Piatra Neamt, a small town but full of things to do. I studied in my hometown from 7 to 18 years old and I currently study at Gheorghe Asachi University and like it so far.
My hobbies are: sports, computers, rubiks cubes, beatboxing, lego and gaming. I am a guy that wants to make things fun and do not stress that much.</p>
<a href="https://www.facebook.com/profile.php?id=100009446864255"><img class="facebook" src="pozecomp/facebook.jpg" alt="facebook logo"></a>
<a href="https://www.instagram.com/stefan.p2003/"><img class="instagram" src="pozecomp/instagram.jpg" alt="instagram logo"></a>
</body>
</html>

